{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"incremental": true,
		"target": "ESNext",
		// Enable latest features
		"lib": ["ESNext"],
		"moduleDetection": "force",
		"module": "ESNext",
		// Bundler mode
		"moduleResolution": "bundler",
		"paths": {
			"#/*": ["./*"]
		},
		"resolveJsonModule": true,
		"types": ["bun-types"],
		"allowImportingTsExtensions": true,
		"allowJs": false,
		// Some stricter flags
		"strict": true,
		"allowUnreachableCode": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noEmit": true,
		// Module resolution
		"esModuleInterop": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true
	},
	"include": ["**/*.mts", "**/*.ts"],
	"exclude": ["node_modules"]
}
